{
  "root": "./",
  "mongo": {
    "ip": "127.0.0.1",
    "port": "27017",
    "collection": "suite"
  },
  "session": {
    "secret": "123"
  },
  "server": {
      "port": 80,
      "key": "",
      "crt": "",
      "ca": ""
  }
}